# SpringBootProject

./: HELP.md  README.md  pom.xml
src/main/java/com/college/sri/eshwar/: DemoApplication.java
src/main/java/com/college/sri/eshwar/Controller/: AuthController.java  UserController.java
src/main/java/com/college/sri/eshwar/config/: CorsConfig.java
src/main/java/com/college/sri/eshwar/dto/: UserStatisticsDTO.java
src/main/java/com/college/sri/eshwar/entity/: ClassRoom.java  User.java
src/main/java/com/college/sri/eshwar/repository/: UserRepository.java
src/main/java/com/college/sri/eshwar/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsConfig.java
src/main/java/com/college/sri/eshwar/service/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/college/sri/eshwar/: DemoApplicationTests.java
