spring.application.name=demo


spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=postgres
spring.datasource.password=Rajkumar@2004
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


# Enable all actuator endpoints
management.endpoints.web.exposure.include=*

# Enable the /actuator/info endpoint
management.endpoint.info.enabled=true

# Optional: Add custom info details
info.app.name=My Spring Boot Application
info.app.version=1.0.0
info.app.description=Spring Boot Actuator Example
