spring.application.name=demo


spring.datasource.url=jdbc:postgresql://dpg-cvf6c71opnds73ellk20-a/postgres1_fic0?sslmode=require
spring.datasource.username=postgres1_fic0_user
spring.datasource.password=XKW3GsiUdPCgR7n3agMERdM6sqizn8nS
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


management.endpoints.web.exposure.include=*

management.endpoint.info.enabled=true

info.app.name=My Spring Boot Application
info.app.version=1.0.0
info.app.description=Spring Boot Actuator Example
